*{
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Microsoft YaHei";
  text-shadow: none !important;
}
@font-face {
  font-family: 'tx';
  src: url('../font/tx.ttf');
  font-weight: normal;
  font-style: normal;
}
body{
  width: 100%;
  height: 100%;
}
#beginPage,#backPage,#gamePage,#overPage,#listPage{
  position: relative;
  background:url("../images/startPage_back.jpg")center no-repeat;
  background-size: 100% 100%;
  .copyContainer{
    text-align: center;
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 96%;
    .copyright{
      color: #ffb31a;
      font-size: 10px;
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000000;
  opacity: 0.6;
  z-index: 10000;
  display: none;
}
.btn{
  width: 40.5%;
  padding: 3.2% 0;
  text-align: center;
  font-family: tx;
  color: #ffffff;
  font-size: 19px;
  box-shadow: 3px 6px #faca81;
  border-radius: 10px;
}
.o_btn{
  background: url("../images/orange_btn.png")center center no-repeat;
  background-size: 100% 100%;
  text-shadow:0 3px #ff6114 !important;
}
.y_btn{
  background: url("../images/yellow_btn.png")center center no-repeat;
  background-size: 100% 100%;
  text-shadow:0 3px #f7a81c !important;
}
.logo{
  float: left;
  width: 25.33%;
  margin: 2.4%;
}
#beginPage{
  .beginImg{
    width: 86%;
    display: block;
    margin: 0 auto;
  }
  #btnContainer{
    width: 100%;
    overflow: hidden;
    margin-top: 11%;
    padding-bottom: 10px;
    div{
      margin: 0 auto;
    }
    .startBtn{
      margin-bottom: 7%;
    }
  }
}
#backPage{
  .btnContainer{
    width: 100%;
    overflow: hidden;
    margin-top: 9%;
    padding-bottom: 10px;
    float: left;
    div{
      margin: 0 auto;
    }

    .playBtn{
      margin-bottom: 7%;
    }
  }
  .Qc{
    display: block;
    float: right;
    width: 6.67%;
    padding: 3.33% 0;
    background: url("../images/developer_btn.png")center no-repeat;
    background-size: 100% 100%;
    margin: 2.4%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px #9ad7d4;
  }
  .programerHolder{
    display: none;
    z-index: 100000;
    position: absolute;
    width: 76%;
    height: 41.87%;
    left: 12%;
    top:25%;
    background: url("../images/developer_back.png")center no-repeat;
    background-size: 100% 100%;
    border-radius: 26px;
    box-shadow: 0 8px 8px #333;
    .position_box{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .developer_title{
      width: 78.94%;
      float: left;
      margin-left: 10.53%;
      margin-top: -7.9%;
    }
    .closeP{
      position: absolute;
      top: 5%;
      left: 86%;
      background: #fa8b64;
      color: #fefff0;
      font-size: 17px;
      padding: 0.5%;
      border:1px solid #fefff0;
      border-radius: 50%;
    }
    .programer{
      list-style: none;
      display: block;
      margin: 0 auto;
      padding-top: 18%;
      width: 80%;
      li{
        text-align: center;
        width: 100%;
        color: #f69c4a;
        margin-bottom: 8%;
      }
    }
  }
  .title_container{
    width: 100%;
    float: left;
    .background_title{
      display: block;
      margin: 0 auto;
      width: 51.46%;
    }
  }
  .background_content{
    background: url("../images/background_back.png")center no-repeat;
    background-size: 100% 100%;
    width: 60%;
    float: left;
    margin-left: 14%;
    line-height: 20px;
    color: #f69c4a;
    font-size: 12px;
    padding: 6%;
    border-radius: 20px;
    box-shadow: 0 5px 5px #f9efc3;
  }
}
#gamePage{
  .Qtitle{
    text-align: center;
    display: inline-block;
    width: 100%;
    text-shadow: none;
    color: #ff960f;
    font-size: 18px;
    margin: 3% 0;
  }
  .questionContainer{
    width: 80%;
    min-height: 70%;
    background: url("../images/questionBack.png")center no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    border-radius: 4px;
    border-bottom: 10px solid #fff1af;
    word-wrap:break-word;
    position: relative;
    .flag{
      width: 22%;
      position: absolute;
      left:-10px;
      top:-10px;
    }
    .allusion{
      padding-top: 10%;
      overflow: hidden;
      span{
        float: left;
        padding-left:5px;
      }
      .box{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
      }
      div>div{
        width: 90%;
        float: right;
        font-size: 16px;
        padding-right: 8px;
      }
      color: #fe9507;
    }
    .conversation{
      padding-top: 10%;
      display: none;
      div{
        font-size: 17px !important;
        padding:13px;
      }
      color: #ff8f00;

    }
  }
  .nextBtn{
    .time{
      font-family: tx;
      font-size: 18px;
    }
  }
}
#overPage{
  .firstState{
    .goodBack{
      width: 73%;
      display: block;
      margin: 10% auto;
    }
    .goOver{
      height: 8%;
      margin: 15px auto;
      background: url("../images/goOver.png")center center no-repeat;
      background-size: 100% 100%;
    }
  }
  .secondState{
    display: none;
    .cardTitle{
      width: 73%;
      display: block;
      margin: 3% auto;
    }
    .cardBack{
      width: 73%;
      margin: 3% auto;
      background: url("../images/cardBack.png") center no-repeat;
      background-size: 100% 100%;
      height: 46%;
      position: relative;
      .num{
        width: 100%;
        position: absolute;
        top:33%;
        text-align: center;
        color: #ffffff;
        text-shadow: none;
        left: -4px;
        font-size: 21px;
      }
      .sentence{
        color: #ff9f10;
        font-size: 16px;
        position: absolute;
        padding: 0 8%;
        top: 65%;
        line-height: 27px;
        span{
          font-size: 16px;
        }
      }
    }
    .btn{
      height: 8%;
    }
    .ok{
      background: url("../images/ok.png")center no-repeat;
      background-size: 100% 100%;
      margin: 5% auto;
    }
    .replay{
      background: url("../images/replay.png")center no-repeat;
      background-size: 100% 100%;
    }
  }
}
#listPage{
  position: relative;
  .listBack{
    width: 90%;
    margin: 0 auto;
    margin-top: 23%;
    height: 68%;
    background: url("../images/listBack.png")center no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
  .return{
    background: url("../images/return.png")center no-repeat;
    background-size: 100% 100%;
    height: 8%;
    margin-top: 3%;
  }
  .listTop{
    top: 3%;
    width: 90%;
    height: 20%;
    position: absolute;
    z-index: 100;
  }
  .listHolder{
    background: #fff6ef;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 8%;
    border-bottom: 3px solid #fbefe6;
    .list{
      width: 100%;
      list-style: none;
      li{
        width: 100%;
        padding: 2% 0;
        color: #ffae15;
        overflow: hidden;
        .aName{
          float: right;
          padding-right: 20px;
        }
        .aRank{
          float: left;
          padding-left: 20px;
          .medal{
            height: 5%;
            margin-left: -5px;
          }
        }
        span{
          display: inline-block;
        }
      }
    }
  }
  .showP{
    margin-top: 10%;
    padding-left: 20px;
    padding-bottom: 8px;
    width: 100%;
    span{
      color: #ffae15;
    }
  }
}
@media (max-width: 330px) {
  .allusion{
    div>div{
      width: 88% !important;
      font-size: 14px !important;
    }
  }
}